MySQL setup

create databases socialsphere;

CREATE table User (
    UID VARCHAR(30) NOT NULL PRIMARY KEY,
    password VARCHAR(20) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL
);

CREATE table Post (
    PID INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    content TEXT,
    UID Varchar(30),
    FOREIGN KEY (UID) REFERENCES User(UID) ON DELETE CASCADE
);


CREATE TABLE Comment (
    commentID INT AUTO_INCREMENT PRIMARY KEY,
    UID VARCHAR(30) NOT NULL,
    PID INT NOT NULL,
    content TEXT NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (UID) REFERENCES User(UID) ON DELETE CASCADE,
    FOREIGN KEY (PID) REFERENCES Post(PID) ON DELETE CASCADE
);
